name = Divas Cookies for Google Analytics
description = Divas Cookies manager for EU/Italian Cookies Law. This disables cookies from Google Analytics.
core = 7.x
package = Divas Cookies
dependencies[] = divascookies
dependencies[] = googleanalytics
